{
  "name": "video_call",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
    
  },
  "devDependencies": {
    "vite": "^2.4.1"
  },
  "dependencies": {
    "firebase": "^8.7.0"
  },
  "description": "Build a 1-to-1 video chat feature with WebRTC, Firestore, and JavaScript.",
  "main": "main.js",
  "type":"module",
  "author": "",
  "license": "ISC"
}
